# better-ping-display-fabric

./: README.md  build.gradle  gradle.properties
.github/workflows/: release.yaml
src/main/java/de/razuuu/betterpingdisplay/: BetterPingDisplayMod.java  ClientCommands.java  Config.java  ModMenuIntegration.java
src/main/java/de/razuuu/betterpingdisplay/command/: PingCommand.java
src/main/java/de/razuuu/betterpingdisplay/config/: Config.java  ConfigManager.java
src/main/java/de/razuuu/betterpingdisplay/gui/: ConfigScreenBuilder.java
src/main/java/de/razuuu/betterpingdisplay/hud/: ColorUtil.java  CustomPlayerListHud.java  PingColors.java
src/main/java/de/razuuu/betterpingdisplay/mixin/: PlayerListHudInvoker.java  PlayerListHudMixin.java
src/main/resources/: betterpingdisplay.mixins.json  fabric.mod.json
src/main/resources/assets/betterpingdisplay/lang/: de_de.json  en_us.json  ru_ru.json
src/test/java/de/razuuu/betterpingdisplay/hud/: ColorUtilTest.java
