plugins {
	id 'fabric-loom' version '1.1.+'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

configurations {
    included
    modImplementation.extendsFrom included
    include.extendsFrom included
}

repositories {
    maven { url "https://maven.shedaniel.me/" }
    maven { url "https://maven.terraformersmc.com/releases/" }
    maven { url = 'https://maven.xpple.dev/maven2' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    include(modImplementation("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    })
    included 'dev.xpple:clientarguments:1.4.2'
    modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"
    testImplementation 'junit:junit:4.13'
}

processResources {
	inputs.property 'version', version

	filesMatching('fabric.mod.json') {
		expand 'version': version
	}
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

java {
	withSourcesJar()
}

jar {
	from "LICENSE"
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}

sourceSets {
	main.java {
		include 'de/razuuu/betterpingdisplay/**/*'
		exclude 'net/fabricmc/*'
	}
	test.java {
		include 'de/razuuu/betterpingdisplay/**/*'
	}
}

test {
	useJUnit()
}
