# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.17

# Mod Properties
	mod_version = 2.0.2
	maven_group = de.razuuu
	archives_base_name = BetterPingDisplay-Fabric

# Dependencies
	# Fabric api - See https://fabricmc.net/develop/
	fabric_version=0.76.0+1.19.4
	# ModMenu api - See https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
	modmenu_version=6.1.0-rc.1
	# Cloth config for config screen - See https://maven.shedaniel.me/me/shedaniel/cloth/cloth-config-fabric/
	cloth_config_version=10.0.95
