# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.14

# Mod Properties
	mod_version = 2.0.0
	maven_group = de.razuuu
	archives_base_name = BetterPingDisplay-Fabric

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.75.1+1.19.3
	# ModMenu api
	modmenu_version=5.0.2
	# Cloth config for config screen
	cloth_config_version=9.0.94
